image: hseeberger/scala-sbt:11.0.9.1_1.4.5_2.13.4

stages:
  - test
  - build

sbt-build:
  stage: build
  script:
    - sbt assembly
  artifacts:
    paths:
      - target/*/*.jar
  cache:
    paths:
      - ~/.ivy2/
  only:
    refs:
      - main

test:
  stage: test
  script:
    - sbt clean test
